<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="edu.unl.cse.csce361.boggle.frontend.ScreenController" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boggle" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Text>
            <Line endX="600.0" VBox.vgrow="ALWAYS" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <Label text="IP Address" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ipAddressField" promptText="255.255.255.255" />
            <Label fx:id="ipErrorLabel" text="Please enter a valid IP address" textAlignment="CENTER" textFill="FIREBRICK" visible="false" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
         <children>
            <Label text="Port" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="portField" promptText="65535" />
            <Label fx:id="portErrorLabel" text="Please enter a valid port number" textAlignment="CENTER" textFill="FIREBRICK" visible="false" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="3">
         <children>
            <Button onAction="#gamePlayClient" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Connect" textAlignment="CENTER" >
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Label fx:id="spinner" text="" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
