<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unl.cse.csce361.boggle.frontend.ScreenController">
   <children>
      <Line endX="499.29290771484375" endY="7.62939453125E-6" layoutX="101.0" layoutY="56.0" startX="-100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text layoutX="264.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boggle" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Button layoutX="240.0" layoutY="322.0" mnemonicParsing="false" onAction="#gamePlayHost" prefHeight="42.0" prefWidth="114.0" text="Start Game">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="247.0" layoutY="131.0" text="Enter Your Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="playerNameField" layoutX="220.0" layoutY="152.0" prefHeight="27.0" prefWidth="159.0" />
      <Label layoutX="210.0" layoutY="204.0" text="Enter The Number Of Players">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numPlayer" layoutX="220.0" layoutY="225.0" prefHeight="27.0" prefWidth="159.0" />
      <Label fx:id="multiNameError" layoutX="227.0" layoutY="179.0" text="Please Enter A Player Name" textAlignment="CENTER" textFill="RED" visible="false" />
      <Label fx:id="multiNumPlayerError" layoutX="205.0" layoutY="252.0" text="Please Enter The Number Of Players" textAlignment="CENTER" textFill="RED" visible="false" />
   </children>
</AnchorPane>
